section.background
  .overlay
    .logo
      img src=asset_path('logo.png') alt="Logo of the site consisting of the name of the site and an outline of an angel"
    nav
      ul
        li
          a href="#about" O mnie
        li
          a href="#gallery" Galeria
    section#about
      .content
        .left-column
          - @autor.about.split("\n").each do |paragraph|
            p = paragraph
          p.signature
            = @autor.name

        .right-column
          - if @autor&.photo&.attached?
            img src=rails_blob_path(@autor.photo, only_path: true) alt="Artist portrait"

    section#gallery
      .gallery-categories
        .category
          h3 Anioły
          .gallery-content
            - @angels.each do |angel|
              .gallery-item
                a(data-fancybox="Angel Gallery" href=rails_blob_path(angel.image, only_path: true))
                  img src=rails_blob_path(angel.image, only_path: true) alt="Angel stained glass"
        .category
          h3 Lampy, lampiony
          .gallery-content
            - @lamps.each do |lamp|
              .gallery-item
                a(data-fancybox="Lamp Gallery" href=rails_blob_path(lamp.image, only_path: true))
                  img src=rails_blob_path(lamp.image, only_path: true) alt="Stained glass lamp"
        .category
          h3 Mandale
          .gallery-content
            - @mandala.each do |mandala|
              .gallery-item
                a(data-fancybox="Mandala Gallery" href=rails_blob_path(mandala.image, only_path: true))
                  img src=rails_blob_path(mandala.image, only_path: true) alt="Stained glass mandala"
        .category
          h3 Różne
          .gallery-content
            - @misc.each do |misc|
              .gallery-item
                a(data-fancybox="Various Gallery" href=rails_blob_path(misc.image, only_path: true))
                  img src=rails_blob_path(misc.image, only_path: true) alt="Stained glass artwork"
