section.background
  .overlay
    .logo
      img src=asset_path('logo.png') alt="Logo of the site consisting of the name of the site and an outline of an angel"
    nav
      ul
        li
          a href="#about" O mnie
        li
          a href="#gallery" Galeria
    section#about
      .content
        .left-column
          p
            | Fascynacja witrażami była we mnie od zawsze.
          p
            | Obraz, który się zmienia. Gra światła do słonecznej muzyki.
          p
            | Kiedyś byłam przekonana, że witraże to hobby dla nielicznych.
          p
            | I tak jest - wymaga cierpliwości, pokory, akceptacji, niespieszności.
          p
            | Szkło - kruche i twarde, zimne i ciepłe, delikatne i ostre...
          p
            | Zauroczyło mnie i wypełniło wolne chwile.
          p
            | Witrażowe hobby trwa już kilka lat, pracuję w technice Tiffaniego.
          p
            | Moje prace goszczą w wielu domach, zarówno w Polsce jak i za granicą.
          p
            | KONTAKT - alicja-631@wp.pl
          p
            | Dziękuję za odwiedzenie mej strony...
          p.signature
            | Alicja Zapolska


        .right-column
          img src=asset_path('alice.png') alt="Me in front of the catherdral"

    section#gallery
      .gallery-categories
        .category
          h3 Anioły
          .gallery-content
            - @angels.each do |angel|
              .gallery-item
                a(data-fancybox="Angel Gallery" href=asset_path(angel[:src]))
                  img src=asset_path(angel[:src]) alt=angel[:alt]
        .category
          h3 Lampy, lampiony
          .gallery-content
            - @lamps.each do |lamp|
              .gallery-item
                a(data-fancybox="Lamp Gallery" href=asset_path(lamp[:src]))
                  img src=asset_path(lamp[:src]) alt=lamp[:alt]
        .category
          h3 Mandale
          .gallery-content
            - @mandala.each do |mandala|
              .gallery-item
                a(data-fancybox="Mandala Gallery" href=asset_path(mandala[:src]))
                  img src=asset_path(mandala[:src]) alt=mandala[:alt]
        .category
          h3 Różne
          .gallery-content
            - @misc.each do |misc|
              .gallery-item
                a(data-fancybox="Various Gallery" href=asset_path(misc[:src]))
                  img src=asset_path(misc[:src]) alt=misc[:alt]
