section.background
  .overlay
    .logo
      img src=asset_path('logo.png') alt="Logo of the site consisting of the name of the site and an outline of an angel"
    nav
      ul
        li
          a href="#about" O mnie
        li
          a href="#gallery" Galeria
    section#about
      .content
        .left-column
          - @autor.about.split("\n").each do |paragraph|
            p = paragraph
          p.signature
            = @autor.name

        .right-column
          - if @autor&.photo&.attached?
            img src=rails_blob_path(@autor.photo, only_path: true) alt="Artist portrait"

    section#gallery
      .gallery-categories
        - @categories.each do |category|
          - if category.photos.any?
            .category
              h3 = category.name
              .gallery-content
                - category.photos.each do |photo|
                  - if photo.image.attached?
                    .gallery-item
                      a(data-fancybox="#{category.name} Gallery" href=rails_blob_path(photo.image, only_path: true))
                        - alt_text = category.name == 'Misc' ? 'Piece of art' : "#{category.name} stained glass"
                        img src=rails_blob_path(photo.image, only_path: true) alt=alt_text

